# oss-project-upc

./: .gitignore  .gitmodules  README.md
backend/: .env.example  SETUP.md  build.gradle  run.ps1
backend/src/main/java/pe/edu/upc/oss/group1/: OssBackendApplication.java
backend/src/main/java/pe/edu/upc/oss/group1/controller/: AsignacionDispositivoController.java  CatAreaController.java  CatCondicionDevolucionController.java  CatEstadoAsignacionController.java  CatEstadoDispositivoController.java  CatEstadoEmpleadoController.java  CatEstadoReemplazoController.java  CatEstadoSolicitudController.java  CatMotivoReemplazoController.java  CatProveedorController.java  CatPuestoController.java  CatSedeController.java  CatTipoDispositivoController.java  CatTipoMovimientoController.java  DetalleDevolucionController.java  DispositivoController.java  EmpleadoController.java  HistorialDispositivoController.java  ReemplazoDispositivoController.java  SolicitudDevolucionController.java  UsuarioController.java
backend/src/main/java/pe/edu/upc/oss/group1/entity/: AsignacionDispositivo.java  BaseEntity.java  DetalleDevolucion.java  Dispositivo.java  Empleado.java  HistorialDispositivo.java  ReemplazoDispositivo.java  SolicitudDevolucion.java  Usuario.java
backend/src/main/java/pe/edu/upc/oss/group1/exception/: BusinessValidationException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/pe/edu/upc/oss/group1/mapper/: CatAreaMapper.java  CatCondicionDevolucionMapper.java  CatEstadoAsignacionMapper.java  CatEstadoDispositivoMapper.java  CatEstadoEmpleadoMapper.java  CatEstadoReemplazoMapper.java  CatEstadoSolicitudMapper.java  CatMotivoReemplazoMapper.java  CatProveedorMapper.java  CatPuestoMapper.java  CatSedeMapper.java  CatTipoDispositivoMapper.java  CatTipoMovimientoMapper.java
backend/src/main/java/pe/edu/upc/oss/group1/repository/: CatAreaRepository.java  (+20 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V2__create_main_tables.sql  V4__insert_initial_data.sql  V5__add_missing_creation_date_to_catalogs.sql  V6__add_test_data.sql
backend/src/test/java/pe/edu/upc/oss/group1/: OssBackendApplicationTests.java
backend/src/test/resources/: application.properties
(+118 files in other folders)
